{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://aapka-backend-url-yahan-dalein.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
